WindowedApplication, Application {
   backgroundColor: #869ca7;
   backgroundGradientColors: #7f766f, #ada6a6;
   themeColor: #999999;
}
Alert
{
	backgroundColor: #B1B1B1;
	cornerRadius: 7;
	borderColor: #949494;
}

Accordion {
   themeColor: #cccccc;
   borderColor: #666666;
   textRollOverColor: #333333;
   textSelectedColor: #333333;
   dropShadowEnabled: true;
   shadowDistance: 1;
   headerStyleName: "myaccordionHeader";
}

.myaccordionHeader {
   color: #333333;
}

ApplicationControlBar {
   borderStyle: solid;
   borderColor: #666666;
   cornerRadius: 2;
   dropShadowEnabled: true;
   shadowDistance: 0;
   dropShadowColor: #000000;
}

Button {
   cornerRadius: 7;
   color: #333333;
   textRollOverColor: #333333;
   textSelectedColor: #333333;
   borderColor: #757A97;
   themeColor: #999999;
}
ColorPicker
{
	borderColor: #333333;
}

ButtonBar {
   buttonStyleName: "mybuttonBarButtonStyle";
   firstButtonStyleName: "mybuttonBarFirstButtonStyle";
   lastButtonStyleName: "mybuttonBarLastButtonStyle";
}

.mybuttonBarButtonStyle {
   color: #333333;
   textRollOverColor: #333333;
   textSelectedColor: #333333;
   borderColor: #666666;
   themeColor: #999999;
}

.mybuttonBarFirstButtonStyle {
   cornerRadius: 0;
}

.mybuttonBarLastButtonStyle {
   cornerRadius: 1;
}

CheckBox {
   borderColor: #666666;
   iconColor: #333333;
   disabledIconColor: #666666;
   color: #333333;
   textSelectedColor: #666666;
   textRollOverColor: #171717;
   themeColor: #999999;
	selectedUpIcon: Embed(source="icons2/symbol_check.gif");
	selectedOverIcon: Embed(source="icons2/symbol_check.gif");
	selectedDownIcon: Embed(source="icons2/symbol_check.gif");
	selectedDisabledIcon: Embed(source="icons2/symbol_check.gif");
	upIcon: Embed(source="icons2/symbol_multiplication.gif");
	overIcon: Embed(source="icons2/symbol_multiplication.gif");
	downIcon: Embed(source="icons2/symbol_multiplication.gif");
	disabledIcon: Embed(source="icons2/symbol_multiplication.gif");
}

ComboBox {
   cornerRadius: 2;
   color: #333333;
   borderColor: #b7babc;
   iconColor: #333333;
   selectionColor: #cccccc;
   textSelectedColor: #333333;
   rollOverColor: #cccccc;
   textRollOverColor: #666666;
   themeColor: #cccccc;
}

DataGrid {
   rollOverColor: #e8dfdf;
   textRollOverColor: #333333;
   borderColor: #666666;
   selectionColor: #cccccc;
   color: #333333;
   textSelectedColor: #333333;
   dropShadowEnabled: true;
   shadowDistance: 0;
   headerStyleName: "mydataGridHeaderStyle";
}

.mydataGridHeaderStyle {
   color: #333333;
}

DateChooser {
   borderThickness: 2;
   todayColor: #818181;
   rollOverColor: #cccccc;
   selectionColor: #999999;
   color: #333333;
   themeColor: #cccccc;
   dropShadowEnabled: true;
	focusSkin: Embed(source="icons/page_white.png");
	prevMonthSkin: Embed(source="icons2/control_reverse.gif");
	nextMonthSkin: Embed(source="icons2/control_play.gif");
	selectionIndicatorSkin: Embed(source="icons/page_white.png");
}
DateField
{
	upSkin: Embed(source="icons/date.png");
	downSkin: Embed(source="icons/date.png");
	disabledSkin: Embed(source="icons/date.png");
	overSkin: Embed(source="icons/date.png");
}

HRule {
   strokeColor: #cccccc;
   strokeWidth: 2;
}

HScrollBar {
   cornerRadius: 0;
   themeColor: #cccccc;
   borderColor: #666666;
   thumbOffset: 0;
}

HSlider {
   tickColor: #333333;
   invertThumbDirection: false;
   borderColor: #666666;
   themeColor: #cccccc;
   labelStyleName: "myhSliderLabelStyle";
}

.myhSliderLabelStyle {
   color: #333333;
}

LinkBar {
   separatorColor: #ffffff;
   rollOverColor: #cccccc;
   selectionColor: #cccccc;
   color: #333333;
   textRollOverColor: #333333;
   textSelectedColor: #333333;
   disabledColor: #e0e0e0;
}

LinkButton {
   rollOverColor: #cccccc;
   selectionColor: #cccccc;
   color: #333333;
   textRollOverColor: #333333;
   textSelectedColor: #333333;
	icon: Embed(source="icons/link.png");
	overIcon: Embed(source="icons/link_break.png");
}

List {
   rollOverColor: #cccccc;
   textRollOverColor: #171717;
   borderThickness: 1;
   borderColor: #666666;
   selectionColor: #cccccc;
   color: #333333;
   textSelectedColor: #333333;
   dropShadowEnabled: true;
   shadowDistance: 1;
}

MenuBar {
   borderColor: #666666;
   rollOverColor: #e5e1e1;
   selectionColor: #cccccc;
   color: #333333;
   textRollOverColor: #333333;
   textSelectedColor: #999999;
   themeColor: #cccccc;
	cornerRadius: 7;
}

NumericStepper {
   cornerRadius: 0;
   color: #333333;
   themeColor: #cccccc;
	downArrowSkin: Embed(source="icons/bullet_arrow_bottom.png");
	upArrowSkin: Embed(source="icons/bullet_arrow_top.png");
	upArrowOverSkin: Embed(source="icons/bullet_arrow_up.png");
	downArrowOverSkin: Embed(source="icons/bullet_arrow_down.png");
}

Panel {
   borderStyle: solid;
   borderColor: #555555;
   titleStyleName: "mypanelTitle";
	cornerRadius: 7;
	borderThickness: 2;
}

.mypanelTitle {
   color: #333333;
}

PopUpButton {
   cornerRadius: 7;
   fillColors: #ffffff, #cccccc, #ffffff, #cccccc;
   color: #333333;
   textRollOverColor: #333333;
   textSelectedColor: #333333;
   borderColor: #666666;
   themeColor: #cccccc;
}

ProgressBar {
   borderColor: #666666;
   barColor: #999999;
   color: #333333;
}

RadioButton {
   borderColor: #666666;
   color: #333333;
   textSelectedColor: #333333;
   textRollOverColor: #232222;
   themeColor: #cccccc;
   disabledColor: #666666;
}

TabNavigator {
   borderColor: #666666;
   color: #333333;
   dropShadowEnabled: true;
   shadowDistance: 1;
   tabStyleName: "myTabs";
   firstTabStyleName: "myTabs";
   lastTabStyleName: "myTabs";
   selectedTabTextStyleName: "mySelectedTabs";
}

.myTabs {
   cornerRadius: 7;
   borderColor: #666666;
   color: #333333;
   textRollOverColor: #333333;
   themeColor: #cccccc;

}

.mySelectedTabs {
   color: #333333;
   textRollOverColor: #333333;
}

TextArea {
   color: #333333;
   borderColor: #666666;
   borderThickness: 1;
   dropShadowEnabled: true;
}

TextInput {
   borderColor: #666666;
   color: #333333;
   dropShadowEnabled: true;
   shadowDistance: 1;
}

ToggleButtonBar {
   buttonStyleName: "mytoggleButtonBarButtonStyle";
   firstButtonStyleName: "mytoggleButtonBarFirstButtonStyle";
   lastButtonStyleName: "mytoggleButtonBarLastButtonStyle";
   selectedButtonTextStyleName: "mytoggleButtonBarSelectedButtonStyle";
}

.mytoggleButtonBarButtonStyle {
   color: #333333;
   cornerRadius:2;
   textRollOverColor: #333333;
   textSelectedColor: #333333;
   borderColor: #666666;
   themeColor: #cccccc;
}

.mytoggleButtonBarFirstButtonStyle {
   cornerRadius: 7;
}

.mytoggleButtonBarLastButtonStyle {
   cornerRadius: 7;
}

.mytoggleButtonBarSelectedButtonStyle {
   color: #333333;
}

ToolTip {
   cornerRadius: 4;
   backgroundColor: #cccccc;
   color: #333333;
}

Tree {
   textRollOverColor: #0e0e0e;
   borderColor: #666666;
   selectionColor: #cccccc;
   color: #333333;
   textSelectedColor: #333333;
   openDuration: 350;
   dropShadowEnabled: true;
	folderClosedIcon: Embed(source="icons/folder.png");
	folderOpenIcon: Embed(source="icons/folder_page_white.png");
	disclosureOpenIcon: Embed(source="icons/bullet_toggle_minus.png");
	disclosureClosedIcon: Embed(source="icons/bullet_toggle_plus.png");
	defaultLeafIcon: Embed(source="icons2/document.gif");
}
TitleWindow
{
}
TabBar
{
}

VRule {
   strokeColor: #cccccc;
}

VScrollBar {
   themeColor: #cccccc;
   borderColor: #666666;
}

VSlider {
   borderColor: #666666;
   themeColor: #cccccc;
   labelStyleName: "myvSliderLabelStyle";
}

.myvSliderLabelStyle {
   color: #333333;
}

